{
  "name": "soti-custom-data-importer",
  "version": "1.0.1",
  "description": "Cross-platform SOTI Custom Data Importer",
  "author": "Yannick Weijenberg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickweijenberg/CustomDataImporter.git"
  },
  "bugs": {
    "url": "https://github.com/yannickweijenberg/CustomDataImporter/issues"
  },
  "homepage": "https://github.com/yannickweijenberg/CustomDataImporter#readme",
  "main": "main.js",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "chokidar-cli": "^3.0.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "npm run test:unit && npm run test:smoke",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:smoke": "node --test tests/smoke/*.test.js",
    "sync:datapoints": "node scripts/sync-customdata-manager-datapoints.js",
    "sync:datapoints:check": "node scripts/sync-customdata-manager-datapoints.js --check",
    "test:all": "npm run test && npm run test:e2e",
    "test:e2e": "playwright test tests/e2e tests/ux",
    "test:ui": "playwright test --ui",
    "build": "npm run build:mac",
    "build:mac": "node build/build-mac.js",
    "build:mac:installer": "electron-builder --mac && node build/post-build.js",
    "build:win": "electron-builder --win && node build/post-build.js",
    "build:linux": "electron-builder --linux",
    "postbuild": "node build/post-build.js",
    "watch": "chokidar \"src/**/*\" \"main.js\" \"preload.js\" -c \"npm run build:mac\" --initial",
    "watch:mac": "chokidar \"src/**/*\" \"main.js\" \"preload.js\" -c \"npm run build:mac\" --initial",
    "watch:win": "chokidar \"src/**/*\" \"main.js\" \"preload.js\" -c \"npm run build:win\" --initial"
  },
  "build": {
    "appId": "com.soti.customdataimporter",
    "productName": "SOTI Custom Data Importer",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
